@import '../../styles/media-queries.css';

.root {}

.goBack {
  display: flex;
  align-items: center;
  font-size: 0.875em;
  width: max-content;

  & svg {
    margin-right: 0.5em;
  }
}

.title {
  composes: responsiveTitle1 from '../typography.module.css';
}

.image {
  position: relative;
  padding-bottom: calc(9 / 16 * 100%);

  @nest & img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    vertical-align: top;
    object-fit: cover;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 2em;

  @media (--media-min-medium) {
    grid-template-columns: 3fr 1fr;
  }
}

.mainContent {
  @nest & a {
    color: var(--color-accent);

    @media (hover: hover) {
      @nest &:hover {
        color: inherit;
      }
    }
  }
}

.listGroup {
  border-top: 1px solid var(--color-very-light-gray);
  margin: 2rem 0 3rem;

  @nest & ul {
    list-style: none;
    margin: 0.75rem 0;
    padding: 0;
  }

  @nest & ul li {
    padding: 0.25rem 0;
  }
}

.listGroupHeadline {
  composes: base from '../typography.module.css';
  margin: 0.5rem 0 0;
}

.list {
  list-style: none;
  padding: 0;
  margin: 1rem 0;

  & a {
    color: var(--color-fg);
    text-decoration: none;

    &:hover {
      text-decoration: underline;
      color: var(--color-link);
    }
  }
}

.listItem {
  display: grid;
  grid-template-columns: 36px 1fr;
  margin: 1em 0;
  align-items: center;

  @nest & svg {
    font-size: 21px;
  }
}